<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="import" type="" href="./monaco-editor-import.html">
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
            }
            .container {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
            }
            monaco-editor {
                margin-left: 200px;
                flex: 1;
                display: block;
            }
            .view-lines {
                width: 800px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <script>
            var configure = function() {
                console.log('configuring');
            }
        </script>
        <div class="container">
            <monaco-editor id="myeditor" configure="configure" value="alert();\nfdsgsgdfsfgdfsgdfsg\nfdsafasfsd"></monaco-editor>
        </div>
    </body>
</html>